spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxiaohu
spring.datasource.username=xiaoxiaohu
spring.datasource.password=961102
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis…®√Ë
mybatis.mapper-locations=classpath*:mapper/*.xml