#定义mysql数据库的相关配置
#配置德鲁伊连接池
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxiaohu
spring.datasource.username=xiaoxiaohu
spring.datasource.password=961102
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#连接池的配置信息，根据需要，参照druid文档自行进行配置
## 初始化大小，最小，最大
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
### 配置获取连接等待超时的时间
#spring.druid.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.druid.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect


#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

#获取自定义属性的值
xxh.name=hds



#两种开发模式端口的自由切换
#spring.profiles.active=prod
spring.profiles.active=dev

#配置访问路径 默认为/
#server.CONTEXT_PATH=/kkk

#undertom是否开启压缩，默认关闭off
server.compression.enabled=true

#定义日志存储的位置(位置以及日志的存储形式都可以自定义，存储形式可以是log、txt等都行)及日志级别
#logging.file=D:/my/g.txt
logging.level.org.springframework.web=DEBUG

#thymeleaf模板缓存是否开启 默认开启  一般来说 开发的时候将其关闭
spring.thymeleaf.cache=false

#ssl相关配置  配置了ssl之后  只有ssl可以运行拥有自签名的服务器
#所以  如果真的需要用ssl证书  第一：需要去相应的机构申请  第二：需要修改代码 使http自动转向https
#server.ssl.key-store=.keystore
#server.ssl.key-password=961102
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=undertow

#配置NOSQL数据库相关的信息(不同的数据库根据相应的配置去配置就行)
#spring-boot默认使用的缓存是SimpleCacheConfiguration(ConcurrentMap)
#spring.data.mongodb.host=#localhost
#spring.redis.host=localhost



