#定义mysql数据库的相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxiaohu
spring.datasource.username=xiaoxiaohu
spring.datasource.password=961102
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

#获取自定义属性的值
xxh.name=hds

#两种开发模式端口的自由切换
#spring.profiles.active=prod
spring.profiles.active=dev

#配置访问路径 默认为/
#server.CONTEXT_PATH=/kkk

#undertom是否开启压缩，默认关闭off
server.compression.enabled=true

#定义日志存储的位置(位置以及日志的存储形式都可以自定义，存储形式可以是log、txt等都行)及日志级别
#logging.file=D:/my/g.txt
logging.level.org.springframework.web=DEBUG

#thymeleaf模板缓存是否开启 默认开启  一般来说 开发的时候将其关闭
spring.thymeleaf.cache=false

#ssl相关配置  配置了ssl之后  只有ssl可以运行拥有自签名的服务器
#所以  如果真的需要用ssl证书  第一：需要去相应的机构申请  第二：需要修改代码 使http自动转向https
#server.ssl.key-store=.keystore
#server.ssl.key-password=961102
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=undertow

#配置NOSQL数据库相关的信息(不同的数据库根据相应的配置去配置就行)
#spring-boot默认使用的缓存是SimpleCacheConfiguration(ConcurrentMap)
#spring.data.mongodb.host=#localhost
#spring.redis.host=localhost



