jdbc.driverLocation=D:\\ideaWorkspace\\MyProject\\Project_manage\\mysql-connector-java-5.1.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/xiaoxiaohu
jdbc.userId=xiaoxiaohu
jdbc.password=961102